* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #1e1e1e;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 201px;
  height: 305px;
  font-size: 12px;
  flex: none; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
  background-color: #111111;
  color: #fafafa;
  padding: 4px 4px 8px;
  border-radius: 8px;
  /* isolation: isolate; */
  /* align-items: flex-start; */
  /* order: 0; */
  /* flex-grow: 0; */
}

.card--image {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 9px;
  height: 193px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.green {
  color: #19ed7b;
}

.card--badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1px 6px;
  gap: 4px;
  position: absolute;
  width: 69px;
  height: 22px;
  right: 8px;
  top: 171px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  border-radius: 31px;
}

.card--text {
  padding: 4px;
}

.price {
  margin-left: auto;
  padding-right: 4px;
}

.highlight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 24px;

  width: 201px;
  height: 148px;

  /* Cont/Card/OnSurface */

  background: #111111;
  border-radius: 16px;
}

.highlight--image {
  width: 52px;
  height: 52px;

  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.highlight--upper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;

  width: 181px;
  height: 56px;
}

.upper-texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  width: 85px;
  height: 56px;
}

.highlight--title {
  font-weight: 500;
  font-size: 16.5px;
  line-height: 20px;
  margin: 0;
  color: #fafafa;
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 500;
  width: 118px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.highlight--status {
  width: 69px;
  height: 20px;
  margin: 0;
  padding-left: 10px;
  padding-top: 12px;
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #44ffc8;
}

.hodl--true {
  color: #4bdfff;
}

.hodl--false {
  color: #ffc148;
}

.highlight--info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  font-size: 12px;
  width: 181px;
  height: 48px;
  color: #fafafa;
}

.highlight--price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 8px;

  width: 181px;
  height: 20px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

highlight--xp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 8px;

  width: 181px;
  height: 20px;

  flex: none;
  order: 1;
}

.highlight--purchase {
  margin-left: auto;
}

.highlight--bg-- {
  position: absolute;
  width: 100px;
  height: 100px;

  /* Activities/Mint_10% */

  background: rgba(11, 241, 173, 0.1);
  filter: blur(25px);
  border-radius: 0 0 100px 0;
}

.highlight--bg--hodl--true {
  opacity: 0.81;
  position: absolute;
  width: 100px;
  height: 100px;

  /* Activities/Mint_10% */

  background: rgba(37, 181, 213, 0.1);
  filter: blur(25px);
  border-radius: 0 0 100px 0;
}

.highlight--bg--hodl--false {
  opacity: 0.81;
  position: absolute;
  width: 100px;
  height: 100px;

  /* Activities/Mint_10% */

  background: rgba(248, 169, 16, 0.1);
  filter: blur(25px);
  border-radius: 0 0 100px 0;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 16px 24px;
  gap: 29px;

  position: relative;
  width: 292px;
  height: 640px;

  background: #111111;
  border-radius: 16px;
}

.profile--sec1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;

  width: 221.01px;
  height: 116px;
}

.sec1--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 4px;

  width: 84.01px;
  height: 116px;
}

.img--level {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  gap: 8px;

  width: 47px;
  height: 28px;

  /* Activities/Sold_10% */

  background: rgba(248, 169, 16, 0.1);
  border-radius: 44px;
}

.level {
  margin: 0;
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  color: #ffc148;
}

top--details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 2px;

  width: 125px;
  height: 54px;
}

.details--username {
  margin: 0;
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 32px;
  color: #ffffff;
}

.details--tid {
  margin: 0;
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #a2a2a2;
}

.profile--sec2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 174px;
  height: 32px;
}

.twitter {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;
  gap: 8px;
  width: 126px;
  height: 32px;
  background: #1a1a1a;
  border-radius: 24px;
}

.twitter-username {
  font-family: "Sharp Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  /* Text/Medium */

  color: #a2a2a2;
}

.web {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px;
  gap: 8px;

  width: 32px;
  height: 32px;

  /* Cont/Card/OnSurface1 */

  background: #1a1a1a;
  border-radius: 24px;
}

.profile--sec3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #a2a2a2;
  padding-right: 20px;
}

.sec4--heading {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #a2a2a2;
}

.sec4--allimgs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  width: 260px;
  height: 48px;
}

.sec4--img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.sec5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-basis: 100%;
  padding: 0px;
  gap: 8px;

  width: 100%;
}

.sec5-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-basis: 100%;
  padding: 0px;
  gap: 8px;

  width: 260px;
  height: 100px;
}
.sec5-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-basis: 100%;
  padding: 0px;
  gap: 8px;

  width: 260px;
  height: 100px;
}
.sec5-s {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.category {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 6px 10px;
  gap: 8px;

  border: 1px solid #1a1a1a;
  border-radius: 40px;
  font-size: 12px;

  color: #a2a2a2;
}

.category-text {
  margin: 0;
}

.category-yellow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 6px 10px;
  gap: 8px;

  border: 1px solid #ffc148;
  border-radius: 40px;
  font-size: 12px;

  color: #ffc148;
}

.sec6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;

  width: 260px;
  height: 44px;

  /* Text/Medium */

  border: 1px solid #a2a2a2;
  border-radius: 24px;
}

.sub {
  color: #fafafa;
}
